{
  "name": "academic-fraud-data-miner",
  "version": "1.0.0",
  "description": "Data mining and analysis tool for detecting fraudulent citation relations in academia.",
  "main": "server.js",
  "dependencies": {
    "python-shell": "^0.4.0",
    "express": "^4.14.0",
    "express-sessions" : "^1.0.5",
    "body-parser"     : "^1.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkaiJie/Google-Scholar-Citation-Fraud-Data-Collector.git"
  },
  "author": "Ankai Jie, Sapphira Zheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnkaiJie/Google-Scholar-Citation-Fraud-Data-Collector/issues"
  },
  "homepage": "https://github.com/AnkaiJie/Google-Scholar-Citation-Fraud-Data-Collector#readme"
}
